events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;

        # 1. Serve React (Static)
        location / {
            root /var/www/frontend;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # 2. Serve Media (HLS segments & Subs)
        location /media/ {
            root /var/www;
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Headers Origin,Content-Type,Accept,Authorization,X-Requested-With always;
            add_header Access-Control-Allow-Methods GET,OPTIONS,HEAD always;

            if ($request_method = OPTIONS) {
                return 204;
            }
        }

        # 3. API Proxy
        location /api/ {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                
                add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            proxy_pass http://torrent:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # Let Django corsheaders set CORS on actual requests to avoid duplicates
        }
    }
}